# travel_app

Travel.Api/: Program.cs  Startup.cs  Travel.Api.csproj  appsettings.json
Travel.Api/Controllers/: AccountController.cs  DistrictController.cs  DriverController.cs  LocationController.cs  PartyController.cs  PlansController.cs  RegistrationController.cs  StateController.cs  TripController.cs  TripExpenseController.cs  UsersController.cs  VehicleController.cs  VehicleExpenseController.cs  VehicleMasterController.cs
Travel.Api/Mapper/: AutoMapperUser.cs
Travel.Api/Migrations/: 20231206100705_initial.Designer.cs  20231206100705_initial.cs  20240121172530_SP_UserTodayCreditLimit.Designer.cs  20240121172530_SP_UserTodayCreditLimit.cs  20240123160826_Users.Designer.cs  20240123160826_Users.cs  20240131073546_AddOwnerIdToDriver.Designer.cs  20240131073546_AddOwnerIdToDriver.cs  20240131075414_AddOwnerIdToDriverAndChangeUsersID.Designer.cs  20240131075414_AddOwnerIdToDriverAndChangeUsersID.cs  20240216185050_RemoveBrandNameProperty.Designer.cs  20240216185050_RemoveBrandNameProperty.cs  20240216185848_AddTablePlans.Designer.cs  20240216185848_AddTablePlans.cs  20240224190943_AddPrimaeryKeyToPlans.Designer.cs  20240224190943_AddPrimaeryKeyToPlans.cs  20240225053442_AddRegistrationTable.Designer.cs  20240225053442_AddRegistrationTable.cs  20240324104626_AddLogoAndPasswordOnRegistration.Designer.cs  20240324104626_AddLogoAndPasswordOnRegistration.cs  20240324112837_AddUsertypeAndPhoneNumberOnRegistration.Designer.cs  20240324112837_AddUsertypeAndPhoneNumberOnRegistration.cs  20240324145343_removeUsertypeAndPhoneNumberOnRegistration.Designer.cs  20240324145343_removeUsertypeAndPhoneNumberOnRegistration.cs  DataContextModelSnapshot.cs
Travel.Api/Properties/: launchSettings.json
Travel.Bl/: Travel.Bl.csproj  travel-management.api  travel-management.api.sln
Travel.Bl/District/: DistrictBl.cs  IDistrictBl.cs
Travel.Bl/Driver-details/: DriverBl.cs  IDriverBl.cs
Travel.Bl/Location/: ILocationBl.cs  LocationBl.cs
Travel.Bl/Party/: IPartyBl.cs  PartyBl.cs
Travel.Bl/Plans/: IPlans.cs  PlansBl.cs
Travel.Bl/Register-User/: IRegisterBl.cs  RegisterBl.cs
Travel.Bl/Registration/: IRegistration.cs  RegistrationBl.cs
Travel.Bl/State/: IStateBl.cs  StateBl.cs
Travel.Bl/Trip/: ITripTypeBl.cs  TripTypeBl.cs
Travel.Repository/: Travel.Repository.csproj
(+95 files in other folders)
