
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel.Api", "..\Travel.Api\Travel.Api.csproj", "{A33143E1-2797-436E-98B8-065D4169570B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel.Bl", "Travel.Bl.csproj", "{10A2C069-DDFF-4B8F-BE76-958287D5B098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A33143E1-2797-436E-98B8-065D4169570B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A33143E1-2797-436E-98B8-065D4169570B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A33143E1-2797-436E-98B8-065D4169570B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A33143E1-2797-436E-98B8-065D4169570B}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A2C069-DDFF-4B8F-BE76-958287D5B098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A2C069-DDFF-4B8F-BE76-958287D5B098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A2C069-DDFF-4B8F-BE76-958287D5B098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A2C069-DDFF-4B8F-BE76-958287D5B098}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D8EB953-57FD-4730-AA25-88CA59B13AE1}
	EndGlobalSection
EndGlobal
