<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Dto\Travel.Dto.csproj" />
    <ProjectReference Include="..\Travel.Infrastructure\Travel.Infrastructure.csproj" />
    <ProjectReference Include="..\Travel.Repository\Travel.Repository.csproj" />
  </ItemGroup>

</Project>
